PORT = 5000
DB_NAME=diploma
DB_USER=postgres
DB_PASSWORD='1234'
DB_HOST=localhost
DB_PORT=5432
API_URL=http://localhost:5000
ACCESS_TOKEN_SECRET_KEY=access_token
REFRESH_TOKEN_SECRET_KEY=refresh_token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=educationappproject188@gmail.com
SMTP_PASSWORD=eint ztdz cwkv wzvo
CLIENT_URL=http://localhost:3000
